BINARY_NAME=GUMI
INCLUDE=../gumi/include/
CFLAGS=-O2
FRAMEWORKS=

ifeq ($(OS),Windows_NT)
	MESSAGE="Operating System Detected: Windows"
	COMPILE=../gumi/compile/windows/
	LIBS=-lgumi -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_net -lassimp -lglew32 -lopengl32 -lminizip -lbz2 -lz -lm -Wall
	BINARY=binaries/windows/$(BINARY_NAME).exe
else ifeq ($(shell uname), Darwin)
	MESSAGE="Operating System Detected: Mac OSX"
	COMPILE=../gumi/compile/mac/
	LIBS=-lgumi -framework SDL2 -framework SDL2_image -framework SDL2_mixer -framework SDL2_ttf -framework SDL2_net -lminizip -lz
	FRAMEWORKS="-F../gumi/compile/mac/"
	BINARY=binaries/mac/$(BINARY_NAME)
else
	MESSAGE="Operating System Detected: Linux"
	COMPILE=../gumi/compile/linux/
	LIBS=-lgumi -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_net -lassimp -lGLEW -lGLU -lGL -lminizip -lz -lm -Wall
	BINARY=binaries/linux/$(BINARY_NAME)
endif

srcs = $(wildcard src/*.cpp)
objs = $(srcs:.cpp=.o)
deps = $(srcs:.cpp=.d)
OBJECTS=src/*.o

all: bin

bin: $(objs)
	@echo $(MESSAGE)
	g++ $(CFLAGS) $(OBJECTS) -I"$(INCLUDE)" -L"$(COMPILE)" $(FRAMEWORKS) $(LIBS) -o $(BINARY)

%.o: %.cpp
	g++ $(CFLAGS) -I"$(INCLUDE)" -L"$(COMPILE)" -MMD -MP -Wall -c $< -o $@

clean:
	rm -f src/*.o src/*.d

-include $(deps)
